VOLUME_DIR=.

DB_NAME=tasks
DB_USERNAME=pguser
DB_PASSWORD=123456

BACKEND_EXTERNAL_PORT=30002
FRONTEND_EXTERNAL_PORT=30003
ADMINER_EXTERNAL_PORT=30004
DB_EXTERNAL_PORT=30005

BACKEND_EXTERNAL_URL=http://localhost:30002
